<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset=utf-8" />
    <title>简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 60%;
            margin-left: 20%;
            height: 100%;
            text-align: center;
            background-color: #272727;
        }

        .class1 {
            width: 300px;
            height: 1000px;
            background-color: #666666;
            float: left;
            color: white;
        }

        .class2 {
            height: 950px;
            background-color: darkkhaki;
            margin-left: 220px;
            text-align: left;
            color: black;
        }

        .class3 {
            height: 50px;
            background-color: #333333;
            color: white;
        }


        .class4 {
            margin-top: 50px;
        }

        ul {
            margin: 0;
            padding: 0;
            color: white;
            padding-left: 100px;
            text-align: left;
        }

        hr {
            height: 2px;
            background-color: black;
            border: 0;
        }

        p {
            font-size: 20px;
        }

        table,
        td,
        th {
            border: 1px solid green;
        }

        .header {
            max-width: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="class1">
        <div class="class4">
            <img class="header" src="https://sumtudou.oss-cn-shanghai.aliyuncs.com/static/images/icon.jpg">
        </div>
        <h1>个人信息</h1>

        <br />
        <ul>
            <li>姓名：xxxxxxx</li>
            <br />
            <li>出生年月：xxxxxxx</li>
            <br />
            <li>籍贯：湖北荆州</li>
            <br />
            <li>学历：本科</li>
            <br />
            <li>民族：汉</li>
        </ul>
        <br />
        <h1>联系方式</h1>
        <ul>
            <li>QQ：xxxxxxxxxx</li>
            <br />
            <li>电话：xxxxxxxxxxx</li>
            <br />
            <li>微信：xxxxxxxxxxxx</li>
            <br />
            <li>地址：xxxxx</li>
        </ul>
        <br />
        <h1>兴趣爱好</h1>
        <div>
            <p style="margin-top: 10px;">通宵学习</p>
        </div>

    </div>
    <div class="class3">
        <h1>个人简历</h1>
    </div>
    <div class="class2">
        <div>
            <h1>教育经历</h1>
            <hr />
            <p><span>**大学</span><span style="margin-left: 50px;">本科</span></p>
            <div style="min-height: 300px;">


            </div>
        </div>


        <div>
            <h1>实习经历</h1>
            <hr />
            <div style="min-height: 300px;">
            </div>


            <div>
                <h1>工作经历</h1>
                <hr />
                <div style="min-height: 300px;">
                </div>

            </div>
</body>

</html>